.full-background{
	background-attachment: fixed;
	background: url(/images/city.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 0;
	margin: 0;
	color: #111;
	width: 100%;
	height: 100%;
	overflow: hidden;
	z-index: 0;

	#particles{
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		padding: 0;
		margin: 0;
		height: 80%;
		width: 100%;
		overflow: hidden;
		background-color: transparent;
		z-index: 1;
	}
	.front-background{
		background-attachment: fixed;
		background: url(/images/cityFront.png) no-repeat center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		padding: 0;
		margin: 0;
		color: #111;
		width: 100%;
		height: 100%;
		overflow: hidden;
		z-index: 2;
	}

}

.login{
	display: block;
	position: relative;
	z-index: 2;
	
	h2{
		color: #fff;
		margin-bottom: 0px;
		font-weight: bold;
		margin-left: -2px;

		span{
			font-weight: 100;
			color: #616161;
		}
	}
	blockquote{
		margin-top: 0px;
		padding-left: 0.9rem;
		border-left-color: #fff;
	}
}
.login-form{

	display: block;
	position: relative;
	z-index: 2;
	padding-top: 7px;

	ul.tabs{
		background-color: transparent;

		li.tab{
			background-color: transparent;

			a{
				color: #90caf9;
			}
			a.active{
				color: #2196f3;
			}

		}
		div.indicator{
			background-color: #2196f3;
		}
	}
	input{
		margin-bottom: 4px;
	}

	.input-field .prefix, .input-field input + label{
		color: #616161;
	}
	input{
		border-bottom-color: #616161;
	}

	.input-field input{
		font-size: 2em;
	}

	.input-field .active{
		color: #2196f3;
	}
	.input-field input:focus + label{
		color: #2196f3;
	}
	input:focus{
		border-bottom-color: #2196f3;
		box-shadow: 0 1px 0 0 #2196f3;
	}
	.logBtn{
		text-align: right;
		margin: 20px;
	}
}

