.full-background{
	background-attachment: fixed;
	background: url(/images/city.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 0;
	margin: 0;
	color: #111;
	width: 100%;
	height: 100%;
	overflow: hidden;
	z-index: 0;

	#particles{
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		padding: 0;
		margin: 0;
		height: 80%;
		width: 100%;
		overflow: hidden;
		background-color: transparent;
		z-index: 1;
	}
	.front-background{
		background-attachment: fixed;
		background: url(/images/cityFront.png) no-repeat center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		padding: 0;
		margin: 0;
		color: #111;
		width: 100%;
		height: 100%;
		overflow: hidden;
		z-index: 2;
	}
}
.login{
	z-index: 3;
	position: relative;
	margin-top: 2em;
}

