.loading{
	background-color: #fff;
	text-align: center;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	line-height: 100%;
	vertical-align: middle;
}