nav.top-nav {
	height: 92px;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;

	a.button-collapse{
		color: #2196f3;
		line-height: 92px;
		vertical-align: middle;
	}

	a.page-title {
		line-height: 92px;
		font-size: 2em;
		font-family: 'Open Sans', sans-serif;
		color: #62728c;
		font-weight: 100;

		i{
			font-size: 1.1em;
			vertical-align: middle;
		}
	}
}

@media only screen and (max-width : 992px) {
	nav .nav-wrapper {
		text-align: center;

		a.page-title {
			font-size: 36px;
		}
	}
}