.sidebar {
  background-color: #283040;
  border-right: 1px solid #eee;
  bottom: 0;
  display: block;
  left: 0;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 0px;
  position: fixed;
  top: 0px;
  z-index: 1000;
  font-size: 9pt;
}
.sidebar a {
  color: #8A97AD;
}
.sidebar a .fa {
  margin-right: 10px;
  font-size: 1.2em;
}
.sidebar li > a:hover, .sidebar li > a:focus, .sidebar li.active > a {
  color: #fff;
  background-color: #232B38;
  border-left: 3px solid #1994FE;
  padding-left: 12px;
}
.sidebar h4 {
  font-size: 10pt;
  color: #53607A;
  text-transform: uppercase;
  margin: 20px 15px 10px 15px;
  font-weight: bold;
}
.sidebar hr {
  margin: 10px 0px;
  border: 0px;
  border-top: 1px solid #1F2531;
  border-bottom: 1px solid #2E3748;
}
.sidebar .gravatar {
  margin: 30px 10px;
  text-align: center;
}
.sidebar .gravatar img {
  width: 60px;
  border: 2px solid #8A97AD;
}
.sidebar .gravatar strong {
  display: block;
  margin: 10px 0px;
  font-size: 9pt;
  color: #8A97AD;
}
