.leadEntry{
	margin-top: 20px !important;
	padding: 10px 20px 20px 20px !important;
	overflow: hidden;
	transition: box-shadow .3s;
	height: 140px;

	.description{
		max-height: 60px;
		overflow: hidden;
		font-size: .9em;
	}

	.ui.selected.labels .label, .ui.selected.label, 
	.ui.labels .selected.label:before, .ui.selected.labels .label:before, .ui.selected.label:before{
		background-color: #2196f3;
		border-color: #2196f3;
	}

	a.ui.selected.labels .label:hover, a.ui.selected.label:hover{
		border-color: #2196f3;
	}


	&:hover{
		-webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
		-moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
	}

}