nav.top-nav {
	height: 92px;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;

	a.button-collapse{
		color: #2196f3;
		line-height: 92px;
		vertical-align: middle;
	}

	a.page-title {
		line-height: 92px;
		font-size: 2em;
		font-family: 'Open Sans', sans-serif;
		color: #62728c;
		font-weight: 100;

		i{
			font-size: 1.1em;
			vertical-align: middle;
		}
	}
}
@media only screen and (max-width : 992px) {
	nav .nav-wrapper {
		text-align: center;

		a.page-title {
			font-size: 36px;
		}
	}
	ul.side-nav.fixed {
		left: -250px;
	}
}


.container{
	.addBtn {
		padding: 21px;
		vertical-align: middle;
	}
	.addBtn a{
		color: #fff;
		text-transform: uppercase;

	}
	.addBtn i{
		line-height: 22.5px;
		color: #fff;
		font-size: 1.4em;
	}
	.controls{
		padding: 1em 0em 1em 0em;
		margin-bottom: 0px;
	}


	.input-field .active{
		color: #2196f3;
	}
	.input-field input:focus + label{
		color: #2196f3;
	}
	input:focus{
		border-bottom-color: #2196f3;
		box-shadow: 0 1px 0 0 #2196f3;
	}
}

@media only screen and (min-width : 993px) {
	.container {
		width: 95%;
	}
}

ul.side-nav.full, ul.side-nav.fixed{
	width: 210px;
}

ul.sidebar{
	background-color: #283040 !important;
}

ul.sidebar li{
	padding: 0px !important;
}
ul.sidebar li a {
	font-family: 'Open Sans', sans-serif;
	color: #8A97AD !important;
	padding-left: 19px;
	font-size: .9em !important;
	transition: all 0.5s linear;
}
ul.side-nav.full li, ul.side-nav.fixed li{
	width: 100%;
}
ul.sidebar li a:hover {
	color: #fff !important;
	background-color: #333e51 !important;
	border-left: 3px solid #1976d2 !important;
	padding-left: 15px;
	transition: all 0.5s linear;
}

ul.sidebar li.active a {
	color: #fff !important;
	background-color: #232B38;
	border-left: 3px solid #2196f3;
	padding-left: 15px;

}
ul.sidebar hr {
	margin: 10px 0px;
	border: 0px;
	border-top: 1px solid #1F2531;
	border-bottom: 1px solid #2E3748;
}

ul.sidebar li a i{
	margin-right: 10px;
	font-size: 1.2em;
}
ul.side-nav.full li, ul.side-nav.fixed li{
	line-height: 36px;
}
ul.sidebar h4 {
	font-family: 'Open Sans', sans-serif;
	font-weight: normal !important;
	font-size: .9em;
	line-height: 1em;
	color: #53607A;
	text-transform: uppercase;
	margin: 20px 15px 10px 15px;
	font-weight: bold;
}
