.contactDetail{

	.detailCard{
		margin: 1em !important;
	}

	strong{
		color: #8A97AD !important;
		font-family: 'Open Sans', sans-serif;
	}

	.dropdown-content{
		display: none;
	}

	.profile-picture{
		img{
			max-width: 100%;
			position: relative;
		}
	}

	.input-field .active{
		color: #2196f3;
		font-size: 1rem;
	}

	.select-wrapper span.select-dropdown, input[type=text], input[type=password], input[type=email], input[type=url], input[type=date], input[type=tel], input[type=number], input[type=search], textarea.materialize-textarea{
		height: 2.6rem;
	}

	ul.dropdown-content{
		li{
			a{
				color: #2196f3 !important;
			}
		}
	}

	.input-field{
		i.prefix{
			color: #bbb;
			font-size: 1.7rem;
			text-align: center;
		}

		label{
			-webkit-transform: translateY(-130%);
			-moz-transform: translateY(-130%);
			-ms-transform: translateY(-130%);
			-o-transform: translateY(-130%);
			transform: translateY(-130%);
			font-size: 0.9rem;
			color: #bbb;
		}
	}
	.select-wrapper span.select-dropdown, input[type=text], input[type=tel], textarea{
		border-bottom-color: #eee;
	}
}